[Unit]
Description=Botster Broker (Go)
After=network.target

[Service]
Type=simple
User=siofra_actuator
WorkingDirectory=/home/siofra_actuator/dev/botster-broker-go
ExecStart=/home/siofra_actuator/dev/botster-broker-go/botster-broker
Restart=on-failure
RestartSec=5s

# Secrets via environment — set these before enabling
# EnvironmentFile=/etc/botster-broker/env
Environment=BROKER_MASTER_KEY=changeme
Environment=BROKER_PORT=8080
Environment=BROKER_DB_PATH=/home/siofra_actuator/dev/botster-broker-go/broker.db

StandardOutput=journal
StandardError=journal
SyslogIdentifier=botster-broker

[Install]
WantedBy=multi-user.target
